# ecommerce-dotnet

./: .dockerignore  ECommerceApp.sln  README.md  docker-compose.yml
docs/system-design/: SYSTEM_DESIGN.md
scripts/: start-environment.sh
scripts/kafka/: consume-messages.sh  create-topic.sh  delete-topic.sh  describe-group.sh  init-kafka-topics.sh  kafka-manager.sh  list-groups.sh  list-topics.sh  produce-messages.sh
scripts/redis/: redis-manager.sh
src/Libs/EventBus/: Class1.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.API/Data/: InventoryContext.cs
src/Services/Inventory/Inventory.API/Events/: InventoryEvents.cs
src/Services/Inventory/Inventory.API/Models/: InventoryItem.cs  InventoryMovement.cs
src/Services/Inventory/Inventory.API/Models/Dtos/: InventoryItemDto.cs  InventoryMovementDto.cs  InventoryQueryParamsetersDto.cs  PagedResponse.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Services/: InventoryService.cs  KafkaProducer.cs
src/Services/Inventory/Inventory.API/Services/Caching/: RedisCacheService.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Order/Order.API/: Dockerfile  Order.API.http
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Dockerfile  Product.API.http
src/Services/Product/Product.API/Properties/: launchSettings.json
